<style type="text/css">
	*{
		font-family: Verdana;
		font-size: 20px;
		font-weight: normal;
	}
	body{
		background: url('https://static.vecteezy.com/system/resources/previews/000/094/491/original/polygonal-texture-background-vector.jpg');
		background-color: #99CCFF;
	}
	p{
		background-color: #000000;
		color:#FFFFFF;
		font-size: 30px;
		font-weight: bold;
	}
	table{
		width: 100%;
		border: solid 2px #c0c0c0;
	}

	td{
		background-color: #99CCFF;
	}
	img{
		width: 100%;
		border-width: 10px;
		border-color: #c0c0c0;
		border-style: dotted;
	}
</style>

<html>
	<head>
		<title>Site em CSS</title>
	</head>

<body>
<img src="http://www.rlsystem.com.br/img/logosite.png">

<h1>Curso de CSS</h1>
<table>
	<tr>
		<td>ID</td>
		<td>NOME</td>
	</tr>
	<tr>
		<td>1</td>
		<td>RL System</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Cursos Online</td>
	</tr>
</table>
Curso de CSS
 <p>RL System</p>

 <p>Cursos Online</p>

</body>	
</html>