<!DOCTYPE html>
<html>

<style type="text/css">

    * {
    	margin: 0 0 0 0;
    	font-family: Tahoma;
    	font-size: 12px;
    }
	 
	#main {
		width: 100%;
		height: 800px;
		background-color: #c0c0c0;

	}

	#topo {
		width: 96%;
		height: 60px;
		background-color: #c9c9a9;
		padding-top: 20px;
		padding-left: 4%;
	}
			#topo-logo {
				float: left;
				width: 20%;
				height: 50px;
				

			}

			#topo-busca {
				width: 40%;
				height: 50px;
				float: left;
				


			}
					#topo-busca-input {
						width: 70%;
						height: 40px;
						font-size: 20px;
						padding-left: 6%;
						background: url('busca.png');
						background-color: #FFFFFF;
						background-repeat: no-repeat;
						background-position: left;
						border: none;

					}
		

			#topo-menu {
				width: 28%;
				height: 50px;
				float: right;
				line-height: 50px;

			}
					#topo-menu a {
						font-size: 16px;
						text-decoration: none;
					}



	#banner {

		width: 100%;
		height: 340px;

	}

	#sub-footer {

		width: 100%;
		height: 50px;
		background-color: #F9F9F9;

	}

	#info {

		width: 100%;
		height: 400px;
		background-color: #F9F9F9;
		padding-left: 10%;

	}
			.container-info {

				font-family: Arial;
				font-size: 20px;
				text-align: center;
				width: 25%;
				height: 250px;
				float: left;

			}

			.text-info {

				font-size: 12px;
				font-weight: normal;
				color: #666;
			}


	#footer {

		width: 100%;
		height: 50px;
		background-color: #000000;
	    color: #FFFFFF;
	    text-align: center;

	}
			#footer p {
				color: #FFF000;
		    	text-align: center;
		    	
		    }


</style>

<head>
	<title>Tamplate para criar Site</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="main">
		

		<div id="topo">

			<div id="topo-logo">
				<a href="#">
					<img src="b1.png" width="200px" height="60px">
				</a>
				
			</div>

			<div id="topo-busca">
				<input type="text" name="busca" id="topo-busca-input" placeholder="Digite Sua Busca">
				
			</div>

			<div id="topo-menu">

				<a href="#">Home</a>&nbsp;
				<a href="#">Meus Produtos</a>&nbsp;
				<a href="#">Minha Conta</a>

			</div>
				
		</div>

		<div id="banner">
		
			<img src="logo.png" width="100%" height="340px">
				
		</div>

			
		<div id="sub-footer">
				
				Sub Footer
					
		</div>

		
		<div id="info">
			<div class="container-info">
				Pague online<br><br>
				<img src="paypal.png" width="100px" height="100px"><br><br>
				<span class="text-info">Use o Mercado Pago, a solução do Mercado Livre para pagar com segurança em até 12 parcelas e com o meio de pagamento que preferir.</span>
			</div>

			<div class="container-info">
				Receba o produto<br><br>
				<img src="pagseguro.png" width="100px" height="100px"><br><br>
				<span class="text-info">Calcule o custo e o tempo de entrega com Mercado Envios em cada anúncio. Pague com Mercado Pago, o envio é mais barato e você está protegido!</span>
			</div>

			<div class="container-info">
				Proteja a sua compra<br><br>
				<img src="boleta.png" width="150px" height="100px"><br><br>
				<span class="text-info">Receba o produto que está esperando ou devolvemos o dinheiro. Pague através do Mercado Pago e aproveite a tranquilidade de comprar seguro.</span>
			</div>

		</div>

		<div id="footer">
			<p>Footer</p>

			<div id="cp">
				Copyright © 1999-2016 EMPRESA LTDA.<br>
			</div>		
				
		</div>


	</div>




	

</body>
</html>